# angular2-spring-chess

./: .gitignore  README.md  requirements
client/: package-lock.json  package.json
client/src/: index.html
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts  promotion-modal.ts
client/src/app/board/: board.component.css  board.component.html  board.component.ts
client/src/app/services/: websocket.service.spec.ts  websocket.service.ts
client/src/app/splash/: splash.component.css  splash.component.html  splash.component.ts
server/: .springBeans  build.gradle  pom.xml  start.sh
server/src/main/java/com/dynadrop/chess/: Application.java  CounterHandler.java  CounterService.java  GameController.java  GameHandler.java  GameService.java  Storage.java  WebSocketConfig.java
server/src/main/java/com/dynadrop/chess/model/: Board.java  Direction.java  Game.java  Movement.java  Piece.java  Player.java  Position.java  Rook.java  Row.java  Square.java
server/src/main/java/com/dynadrop/chess/model/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
server/src/main/java/com/dynadrop/chess/websocket/bean/: Direction.java  Message.java  Movement.java  Position.java  ReturnMessage.java
server/src/main/resources/: application.properties
server/src/test/java/com/dynadrop/chess/: ChessTest.java
server/src/test/java/com/dynadrop/chess/test/: ChessTest.java
